*{
    box-sizing:border-box;
}

#reactApp {
    margin-top: 15px;
    width: 260px;
    margin: 0 auto;

    #todoTitle {
        font-size: 37px;
        font-weight: bold;
        border-bottom: 1px solid #f5f5f0;
        padding-bottom: 8px;
        color: #4d4d4d;
    }

    #todoForm {
        margin-top: 10px;

        input[type="text"] {
            border: 2px solid #f5f5f0;
            height: 27px;
            outline: none;
            color: #8c8c8c;
        }

        button {
            margin-left: 3px;
            background-color: #00539f;
            color: white;
            border: 1px solid #00539f;
            padding: 5px;
            border-radius: 3px;
            height: 27px;
            outline: none;
        }
    }

    .todoItem {
        border-bottom: 1px solid #f5f5f0;
        padding-bottom: 6px;
        margin-top: 7px;

        label {
            font-size: 20px;
            color: #595959;
        }

        button {
            color: #808080;
            background-color: #f5f5f0;
            margin-left: 7px;
            font-weight: bold;
            outline: none;
            border-style: solid;
            border-radius: 3px;
        }
    }
}
